<!DOCTYPE html>
<html>
    <head>
        <title>Womens Technology</title>
        <meta charset="UTF-8">
        <meta name="Mujeres importantes en la era tecnologica actual" content="Womens Technology">
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
        <script src="https://kit.fontawesome.com/e8ffd5712c.js" crossorigin="anonymous"></script>
    </head>
    <body>
    <header>
      <div id="menu">
        <ul>
          <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
          <li><a href="Acerca de.html"> Acerca de</a></li>
          <li><a href="Redes.html"><i class="fab fa-facebook"></i> <i class="fab fa-twitter-square"></i> <i class="fab fa-instagram-square"></i></a></li>
        </ul>
      </div>
    </header>
    <section class="main-content">
    	<p class="div1"> Women's Technology</p>
    	<p class="div2">“En el futuro, no habrá líderes femeninas. Solo habrá líderes”<br>–Sheryl Sandberg, COO de Facebook</p>
  		<div class="unoobj">
        <section class="container">
  			 <figure id="container">
  			   	<a href="Google.html"><img  src="MWT1A1_Women Technology\img\Google.jpg" alt="Google"></a>
  			 </figure>
        </section>
        <h1>Google</h1>
  	  </div>
  		<div class="dos">
        <section class="container">
  			<figure>
  				<a href="Amazon.html"><img  src="MWT1A1_Women Technology\img\Amazon.jpg" alt="Amazon"><a>
  			</figure>
      </section>
       <h1>Amazon</h1>
  		</div>
  		<div class="tres obj">
        <section class="container">
  			<figure>
  				<a href="Oracle.html"><img src="MWT1A1_Women Technology\img\Oracle.jpg" alt="Oracle"></a>
  			</figure>
      </section>
        <h1>Oracle</h1>
  		</div>
  		<div class="cuatro obj">
        <section class="container">
  			<figure>
  				<a href="Netflix.html"><img  src="MWT1A1_Women Technology\img\Netflix.jpg" alt="Netflix"></a>
  			</figure>
      </section>
        <h1>Netflix</h1>
  		</div>
  		<div class="cinco obj">
        <section class="container">
  			<figure>
  				<a href="Microsoft.html"><img  src="MWT1A1_Women Technology\img\Microsoft.jpg" alt="Microsoft"></a>
  			</figure>
      </section>
      <h1>Microsoft</h1>
  		</div>
  		<div class="seis obj">
        <section class="container">
  			<figure>
  			<a href="Apple.html">	<img src="MWT1A1_Women Technology\img\Apple.jpg" alt="Apple"></a>
  			</figure>
      </section>
      <h1>Apple</h1>
  		</div>
  			<div class="siete obj">
          <section class="container">
  				<figure>
  					<a href="Yahoo!.html"><img  src="MWT1A1_Women Technology\img\Yahoo.jpg" alt="Yahoo"></a>
  				</figure>
          </section>
          <h1>Yahoo</h1>	
  			</div>
  			<div class="ocho obj">
          <section class="container">
  				<figure>
  					<a href="Intel.html"><img  src="MWT1A1_Women Technology\img\Intel.jpg" alt="Intel"></a>
  				</figure>
        </section>
        <h1>Intel</h1>
  			</div>
  			<div class="nueve obj">
          <section class="container">
  				<figure>
  					<a href="Ebay.html"><img src="MWT1A1_Women Technology\img\Ebay.jpg" alt="Ebay"></a>
  				</figure>
        </section>
        <h1>Ebay</h1>
  			</div>
  			<div class="diez obj">
          <section class="container">
  				<figure>
  					<a href="Android.html"><img  src="MWT1A1_Women Technology\img\Android.jpg" alt="Android"></a>
  				</figure>
        </section>
        <h1>Android</h1>
  			</div>
  			<div class="once obj">
          <section class="container">
  				<figure>
  					<a href="Facebook.html"><img  src="MWT1A1_Women Technology\img\facebook.jpg" alt="Facebook"></a>
  				</figure>
        </section>
        <h1>Facebook</h1>
  			</div>
  			<div class="doce obj">
          <section class="container">
  				<figure>
  					<a href="Youtube.html"><img src="MWT1A1_Women Technology\img\Youtube.jpg" alt="Youtube"></a>
	  			</figure>
        </section>
        <h1>Youtube</h1>
  			</div>
  			<div class="trece obj">
          <section class="container">
  				<figure>
  					<a href="Whatsapp.html"><img  src="MWT1A1_Women Technology\img\Whatsapp.jpg" alt="Whatsapp"></a>
	  			</figure>	
        </section>
        <h1>Whatsapp</h1>
  			</div>
  			<div class="catorce obj">
          <section class="container">
  				<figure>
  					<a href="Telmex.html"><img  src="MWT1A1_Women Technology\img\Telmex.jpg" alt="Telmex"></a>
  				</figure>	
        </section>
        <h1>Telmex</h1>
  			</div>
  			<div class="quince obj">
          <section class="container">
  				<figure>
  					<a href="Cisco.html"><img src="MWT1A1_Women Technology\img\Cisco.jpg" alt="Cisco"></a>
	  			</figure>
        </section>
        <h1>Cisco</h1>
  			</div>
  			<div class="diezseis obj">
          <section class="container">
  				<figure>
  					<a href="IBM.html"><img class="foto1" src="MWT1A1_Women Technology\img\IBM.jpg" alt="IBM"></a>
  				</figure>
        </section>
        <h1>IBM</h1>
  			</div>
      </section>
      <footer >
            <p>Copyright &copy; 2023 Perez Uribe, todos los derechos reservados.</p>
      </footer>
    </body>
</html>